* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size:  62.5%;
  --brand-primary: #387E96;
  --title-primary: #202024;
  --text-primary: #202024;

  --text-base: 1.6rem;
  --text-sm: 1.4rem;
}

html,
body,
input {
  font: 400 var(--text-base)/160% "Mulish", sans-serif;
  /*    fw       fs         lh        ff           */
  color: var(--text-primary);
}

img {
  width: 100%;
  height: auto;
  
  display: block;
  transition: all 300ms;
}

img:hover {
  scale: 1.02;
}

.container {
  padding-inline: 2rem;
  max-width: calc(38.4rem + (2.0rem * 2)); 
  margin-inline: auto;
}

header {
  background-color:  var(--brand-primary);
  padding:1.2rem 2.8rem;
}

header .container {
  max-width: 37.4rem;
  margin-inline: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

header a {
  line-height: 0;
}

header form input {
  background-color:  rgb(255 255 255 / 0.2);
  border: none;
  padding: 1.2rem 1.4rem;
  border-radius: 0.4rem;

  font-weight: 600;
  line-height: 100%;
  color: white;
  width: 200px
}

header form input::placeholder {
  color: white;
}


header img:last-child {
  width: 4.0rem;
  height: 4.0rem;
  border-radius: 50%;
}

/* main */

h1, h2, h3 {
font-size: 2.4rem;
color: var(--title-primary);
}

main h1 {
  margin-top: 3.2rem;
}

main .buttons {
  margin-top: 1.6rem;
}

button {
  all: unset;
  cursor: pointer;
  transition: all 300ms;
}

button:hover {
  transform: scale(1.1) rotate(10deg);
}

.buttons button:first-child:hover {
  transform: scale(1.1) rotate(-10deg);
}

main p {
  margin-top: 1.6rem;
}

h3 {
  font-size: 1.8rem;
  line-height: 100%;
}

.text-sm {
  font-size: var(--text-sm);  
}

/* Aside */
aside {
  margin-top: 3.2rem;
}

aside section {
  margin-top: 1.6rem;
  display: grid;
  gap: 3.2rem;
}

section article {
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1.6rem;
  align-items: center;
}

article img {
  border-radius: 5%;
}

section article p {
  margin-top: 1.2rem;
}

footer {
  background-color: var(--brand-primary);
  color: white;
  text-align: center;
  padding-block: 2.4rem;

  margin-top: 4rem;
}

@media(width > 1280px) {
  img {
    border-radius: 5px;
  }

  #app {
    display: grid;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer";

    gap: 4rem 3.2rem;
  }

  header .container,
  .container {
    max-width: initial;
    margin: initial;
    padding: initial;
  }

  header {
    grid-area: header;

    --scaleY: -100%;
    animation: move 600ms backwards;
  }

  header .container {
    max-width: 121.6rem;
    margin-inline: auto;
  }

  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  main {
    grid-area: main;
  }

  main.container {
    max-width: 80rem;
    margin-left: auto;
  }

  aside {
    grid-area: aside;
  }

  aside.container {
    max-width: 38.4rem;
  }

  footer {
    grid-area: footer;
  }
}

@keyframes move {
  from {
    opacity: 0;
    transform: translateY(var(--scaleY));
  }
}

main, aside {
  --scaleY: 100%;
  animation: move 800ms 100ms backwards;
}